function drawFinalCard (obj){
document.getElementById("+obj+").innerHTML +=
'<div class="container"><div class="row results-card card-block"><div class="col-md-4 img-container">img src="img/hotel.png" alt="Hotel room" width="350" class="img-thumbnail"></div><div class="col-md-4 card-room-description"><div class="row"><h3 class="title-room">Lake View Suite in Toronto</h3></div><div class="row"><p class="description-room-search">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat accusamus dolorum perferendis nesciunt.</p></div><div class="row icons-search"><p class="text-center"><i class="fa fa-snowflake-o fa-2x" aria-hidden="true"></i><i class="fa fa-snowflake-o fa-2x" aria-hidden="true"></i><i class="fa fa-snowflake-o fa-2x" aria-hidden="true"></i><i class="fa fa-snowflake-o fa-2x" aria-hidden="true"></i></p></div></div><div class="col-md-4"><p class="from">From</p><h2 class="price-info text-center">$95</h2><br><div class="text-center"><button class="btn btn-lg btn-info btn-info-search">More Info</button></div></div></div></div>';
};